/*Задание 8. Ёлочка* (дополнительное задание)
Что нужно сделать
Напишите программу, которая выводит на экран равнобедренный треугольник, заполненный символами решётки «#». Пусть высота треугольника вводится пользователем. Обеспечьте контроль ввода.

Пример выполнения


Рекомендации по выполнению
Решение можно организовать с помощью двух циклов, один для вывода пробельных символов, второй для вывода символа решётки.
Что оценивается
Между строкой ввода и верхушкой ёлочки не должно быть пустых строк.
Высота ёлочки соответствует значению, введённому с клавиатуры.
Ёлочка рисуется с помощью циклов.*/

#include <iostream>
#include <Windows.h>

int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	//Задаём максимальную высоту ёлочки
	int maxWidth = 100;

	std::cout << "Введите высоту ёлочки: ";
	int spruceHeight;
	std::cin >> spruceHeight;
	while (spruceHeight < 1 || spruceHeight > maxWidth) {
		std::cout << "Высота ёлочки должна быть в пределах от 1 до " << maxWidth << ". Введите снова: ";
		std::cin >> spruceHeight;
	}

	//Вычисляем ширину ёлочки
	int spruceWidth = 1 + (spruceHeight - 1) * 2;

	for (int spruceLevel = 0; spruceLevel <= spruceHeight; spruceLevel++) {

		//Цетр ёлочки равен её высоте
		//Выводим левую половину пробелов
		for (int i = 0; i < spruceHeight; i++) std::cout << " ";

		//Выводим #
		for (int i = 0; i <  1 + (spruceLevel * 2); i++) std::cout << "#";

		//Выводим правую половину пробелов
		for (int i = 0; i < spruceHeight; i++) std::cout << " ";

		std::cout << std::endl;
	}
	

}
